language: java
jdk:
- oraclejdk8
- oraclejdk7
- openjdk7
script: mvn test -DfailOnCheckstyleViolation=true
branches:
  only:
  - master
  - /^releases\/.*$/
after_success:
- mvn deploy --settings travis-settings.xml
env:
  global:
  - secure: IETN44Hi9UW0oh/92aPRlOKUItclJaTgw0g5IN876+JPWistyWANlKYKz5kj3Ahb+pv0E2SXJ/WPtD5CG3gjBuhxW4jQanXuXbP9WL2dDKuhoYCbXlUTXJgR2qRK/XmTjIjwZdMhRgL5ctwmewxeTiVUDzHSWaSiP0iEu2YZU9IxdGw66eudA/6KLxGA2TMnqFgHi7KUfekbjDfWQTi4uYz43a7oq6N1RSn3n3ZB1eYicmR11eMgvAHY3P7NuESTyN2eA4Rjm92J/r5ByhJcUK1YwroW3CaZItFhABu1B1uzcOOIX4iC0qxxPlMSGd9BnSZMUPSKfwOVm46s7O0zfjF+331HUcIX7lDJN6wNzd0a5zPW5yBoaLXxk7pP8gOxy3ajySY7+UZ5C0m5WY+WLxolLGtirAdK2R2GkFcZPMomFII5etQTJGQCVjs5Eeg4XLE8z8u3wEVsIdXw3MeNSqu9I/jiik/GucmD8RGT6DNN08F6akN+4dXzTXiA5bPZqis+EEXJDncfE3FUGQPjYwngImlJfhWDPwyPE8HILjGrcOwDmbzJZrmZxA6KNA3YsTpaF6z/hyrAmsWitecb/SlfdfWDdANJRWaO4LOA+duufISOElxiFw3RAEhi6z88AePdvG6mYrey/Rl0smpRsu/SoDGtQMElsJErljROuFQ=
  - secure: bkz8ZNrkIRL4HiYbNETumjh5cdrOlapnpkmXFQji+IvuAtDPRqfm+NvdMxr4A7DgxPS0uUrw5eQcdwlH5IEjyvIsxnSGUa0mCl+J9X7aEOFeNo4so+kzZCwMAt/+0fGJ+K2prjFcShG4frrHM4gZdKjMb7BkmJ/Be7jc3vkEsN58rXCeAzK6bsUY3jCNMg2DLoE7qrBmIoTX1up+oJMH//wDaejxYYtHdmdVP2OGSfq5k+4zh4QDnfGrlKkQ084Pjuc0mT/IipDEVJ1ykv1fUo2+wZ9Iot5D5SLMGRVJZoDsqMoOghowmjbwV5yKD0BSWEe9+kzvfOacNbTKOPfkcXTVTDfL63HboRaGCZ79olq2thSWGjoycL2RRFCoCLES6uQBBn2yLFlf31PQD76z3+0Kw/Z3B8Y9iquYCHXo2TsGPQ4cHP7i9YkbCrRkJjOozkrVITOGcdlOrU/xQGuDykrSGJY423Iz6BCqgMdPplNhkryow1cXzUHak6iUIpAlSdWUOpPAqhBbl1mySx7Ub37EO6N/L+F4SQffDm8B+ulDuuf+3ljE6nLt4LUgCwpvor7AqBciFgNqH8ypT758nHo5G9azd3apDC5Vy08WYfccGrrBA9XkRi7WWMbi6w0fPpa642wAuLg+Ljn+pRZPV+9v+Y6S3mkHl+Mp6TGMbOw=